<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qrscan</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #dcdcdc;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            color: #021147;
            margin-bottom: 20px;
            font-size: 24px;
        }

        #qr-reader {
            width: 100%;
            max-width: 300px;
            border: 4px solid #032a54;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        #video {
            width: 100%;
            height: auto;
        }

        #message {
            font-size: 18px;
            color: #28a745;
            margin-top: 20px;
            text-align: center;
        }

        #error-message {
            color: #dc3545;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h2>QR Scan</h2>
    <div id="qr-reader">
        <video id="video" autoplay></video>
    </div>
    <div id="message"></div>

    <script src="https://unpkg.com/jsqr/dist/jsQR.js"></script>
    <script src="scanmob.js"></script>
    
</body>
</html>
